<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinityr</title>
    <link rel="icon" href="img\Infinityr (1).png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/b7b41ed35b.js" crossorigin="anonymous"></script>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main1{
            display: flex;
            padding-left: 15px;
            padding-right: 15px;
            background-color: blue;
          
        }
        .u1{
            text-align: right;
            display: flex;
            justify-content: space-between;
            padding-left: 350px;
            text-align: right;
        }
        .logo {
            font-size: 35px;
            font-weight: 600;
            color: white;
            padding-left: 0px;
        }
        li{

            list-style: none;
            font-style: 18px;
            font-weight: bold;
            margin-right: 6px;
        }
        .header-service{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }
        .para-services{
            text-align: center;
            font-size: 15px;
        }
        .footer-content1 li{
            line-height: 30px;
  margin-bottom: 0px;
}
.footer-content1 li a{
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 100;
  transition: all .40s ease;
  
}
.footer-content1 li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: #fff;
}
    </style>
    <body>
    <nav class="main1">
        <div class="navbar">
            <div class="logo">Infinityr</div>
             <ul class="u1">
                <li><a href="C:\digital marketing agency\Infinityr.html\infinity.html">Home</a></li>
                <li><a href="C:\digital marketing agency\Infinityr.html\About.html">About</a></li>
                <li><a href="C:\digital marketing agency\Infinityr.html\Services.html">Services</a></li>
                <li><a href="C:\digital marketing agency\Infinityr.html\Contact.html">Contact</a></li>
                <li><a href="C:\digital marketing agency\Infinityr.html\blog.html">blog</a></li>
                <li><a>8940917974</a></li>
             </ul>
            </div>
      </nav>
      <br><br>
      <div class="header-service">About</div>
      <div class="para-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus aperiam excepturi
         possimus odit iste iure vero ipsum placeat, voluptatem facere, in eveniet doloremque rerum sapiente quos tenetur, iusto veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus aperiam excepturi
         possimus odit iste iure vero ipsum placeat, voluptatem facere, in eveniet doloremque rerum sapiente quos tenetur, iusto veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus aperiam excepturi
         possimus odit iste iure vero ipsum placeat, voluptatem facere, in eveniet doloremque rerum sapiente quos tenetur, iusto veniam.</div> 
         
          <!-----contact form---->
          <div class="hero">
            <form>
                <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"><i class="fa-solid fa-user"></i>  Your name</label>
            </div>
            <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"><i class="fa-solid fa-phone"></i>  phone number</label>
                </div>
            </div>
                <div class="input-group">
                        <input type="text" id="email" required>
                        <label for="email"><i class="fa-regular fa-envelope"></i>  Email-id</label>
                </div>
                <div class="input-group">
                        <textarea id="Message"  rows="8" required></textarea>
                        <label for="Message"><i class="fa-solid fa-message"></i>  Your Message</label>
                 </div>
                 <button type="submit"><i class="fa-solid fa-paper-plane"></i>  Submit</button>
            </form>
        </div>
         
         
             <!-----footer section design-----> <br><br><br>        
         <section class="footer">
            <div class="footer-content">
                <div class="footer-image">
                <h3 class="footer-heading">infinityr</h3>
            </div>
                <p>Get your onlinr presence with our digital marketing agency you can get hundreds of leads from this</p>
               <div class="footer-icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
               </div> 
            </div>
    
            <div class="footer-content">
                <h4>projects</h4>
                <div class="footer-content1">
                <li><a href="#">seo</a></li>
                <li><a href="#">smm</a></li>
                <li><a href="#">content marketing</a></li>
                <li><a href="#">email marketing</a></li>
            </div>
             </div>
    
             <div class="footer-content">
                <h4>Company</h4>
                <div class="footer-content1">
                <li><a href="#">how we work</a></li>
                <li><a href="#">how our employe</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">marketing</a></li>
            </div>
             </div>
    
             <div class="footer-content">
                <h4>movement</h4>
                <div class="footer-content1">
                <li><a href="#">movement</a></li>
                <li><a href="#">suppot us</a></li>
                <li><a href="#">pricinr</a></li>
                <li><a href="#">renting</a></li>
            </div>
             </div>
    
             <div class="footer-content">
                <h4>help</h4>
                <div class="footer-content1">
                <li><a href="#">privacy</a></li>
                <li><a href="#">condition</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">FAQs</a></li>
            </div>
             </div>
    
        </section>
    
        </body>

    
        
   